<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pic01"
            android:icon="@drawable/aa1"
            android:title="Home"></item>
        <item
            android:id="@+id/pic02"
            android:icon="@drawable/aa2"
            android:title="Message"></item>
        <item
            android:id="@+id/pic03"
            android:icon="@drawable/aa3"
            android:title="Setting"></item>
    </group>
    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/pic04"
                android:icon="@drawable/aa4"
                android:title="Add to Group"></item>
            <item
                android:id="@+id/pic05"
                android:icon="@drawable/aa5"
                android:title="Group"></item>
            <item
                android:id="@+id/pic06"
                android:icon="@drawable/aa6"
                android:title="Share"></item>
        </menu>
    </item>
</menu>