<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Personal Contacts"
            android:id="@+id/sql_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="#6777af"
            android:textSize="25dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:id="@+id/sqlbutton1"
            android:layout_below="@+id/sql_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View Contact"
            android:id="@+id/sqlbutton2"
            android:layout_below="@+id/sqlbutton1"
            android:layout_alignLeft="@+id/sqlbutton1"
            android:layout_alignStart="@+id/sqlbutton1"
            android:onClick="viewContact"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search Contact"
            android:id="@+id/sqlbutton3"
            android:layout_below="@+id/sqlbutton2"
            android:layout_alignLeft="@+id/sqlbutton2"
            android:layout_alignStart="@+id/sqlbutton2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Contact"
            android:id="@+id/sqlbutton4"
            android:layout_below="@+id/sqlbutton3"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Contact"
            android:id="@+id/sqlbutton5"
            android:layout_below="@+id/sqlbutton4"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>