<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New User Infomation"
            android:id="@+id/sql_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="#6777af"
            android:textSize="25dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtext1"
            android:layout_below="@+id/sql_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:hint="Name"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtext2"
            android:layout_below="@+id/addtext1"
            android:layout_centerHorizontal="true"
            android:hint="Number"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtext3"
            android:layout_below="@+id/addtext2"
            android:layout_centerHorizontal="true"
            android:hint="Email"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/addButton"
            android:layout_below="@+id/addtext3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:onClick="addButton"/>


    </RelativeLayout>

</LinearLayout>